stages: 几个放几摞牌， 每一处必须有 1 foe或者test

询问玩家是否参加



加入Q

每人每个stage发一张牌（参加时即抽一张），除了sponsor

如果sponsor出foe， 出牌点数必须大于等于sponsor的点数


end of Q:
	sponsor补充:  # of stage + 4 stages total card used 张牌

 
	winner of all stage: 卡牌补充到12张

	win stage # of shields



	


**Test and Foe CANNOT used to battle with a foe
**At most one Test can be used in a Q.

use 5 shields from squire to knight

use 7 shields from knight to champion knight

use 10 shields from champion knight to KoRT



=========================================================

T:

参加者每人抽一张牌

用foe与test之外的牌（拼点数）

赢家： 参加人数+ bonus（on card） shields.




==========================================================




Test Card

被谁扔的牌多



Mordred（Foe牌， 可以用来杀一个同盟）


